---
apiVersion: v1
kind: Service
metadata:
  name: learnloop-react-backend
  namespace: "{{ .Release.Namespace }}"
spec:
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: learnloop-react-backend
---
apiVersion: v1
kind: Service
metadata:
  name: learnloop-react-frontend
  namespace: "{{ .Release.Namespace }}"
spec:
  ports:
    - port: 80
      targetPort: 3001
  selector:
    app: learnloop-react-frontend
