---
apiVersion: v1
kind: Service
metadata:
  name: learnloop-react-backend
  namespace: "{{ .Release.Namespace }}"
spec:
  ports:
    - port: 80
      targetPort: 5000  # Changed from 3001 to 5000
  selector:
    app: learnloop-react-backend
---
apiVersion: v1
kind: Service
metadata:
  name: learnloop-react-frontend
  namespace: "{{ .Release.Namespace }}"
spec:
  ports:
    - port: 80
      targetPort: 3000  # Assuming frontend runs on port 3000
  selector:
    app: learnloop-react-frontend
